<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>see()</title>
  <style type="text/css">
    @import url('http://inky.github.com/reset.css');

    body {font:12pt/1.5 'Hoefler Text','Georgia',serif; margin:4.5em 1.5em 4.3em 0;
          background:#fafafa; color:#222;}

    #body {margin:0 auto; max-width:49em;}
    #content {margin-left:9em;}

    #download {float: right; padding:0 0 1.5em 1.5em;}
    #download img {width:90px;}
    #description {font-size:1.2em; line-height:1.25; margin-bottom:1.25em;}

    #forkme {position:fixed; top:0; right:0;}
    #forkme a {border-bottom-width:0;}

    h1 {font-size:3em; line-height:1; text-align:right; float:left;
        width:2.5em;}
    h2 {font:bold 1.25em/1.2 'Helvetica Neue','Helvetica',sans-serif;
        margin:1.8em 0 0.6em;}

    p {margin-bottom:1.5em;}
    pre {font-size:0.9em; line-height:1.667; margin:1.667em;}
    pre, code {font-family:'Inconsolata','Andale Mono','Consolas',monospace;
               color:#654039;}

    a {font-weight:bold; text-decoration:none;}
    a, img {border-width:0; outline-width:0;}
    a:link, a:visited {color:#981e16; border-bottom:1px solid transparent;}
    a:hover, a:active {color:#000; border-bottom:1px solid #888;}
  </style>
</head>

<body>
  <div id="body">

    <div id="download">
      <a href="http://github.com/inky/see/zipball/master"><img
        src="http://github.com/images/modules/download/zip.png"
        alt=".zip"/></a>
      <a href="http://github.com/inky/see/tarball/master"><img
        src="http://github.com/images/modules/download/tar.png"
        alt=".tar"/></a>
    </div>

    <h1>
      <a href="http://github.com/inky/see">see</a>
    </h1>

    <div id="content">

      <p id="description">
        An alternative to Python&rsquo;s <code>dir</code> function.
        Easy to type; easy to read! For humans&nbsp;only.
      </p>


      <h2>Install</h2>

      <p>To download and install the latest release, simply run:</p>
      <pre># easy_install -U see</pre>

      <p>Alternatively, to install from source:</p>
      <pre><span>#</span> python setup.py install</pre>

      <p>If you don&rsquo;t have root privileges, append
      <code>--home="$HOME"</code> to install to your
      home&nbsp;directory.</p>


      <h2>Usage</h2>

      <pre>&gt;&gt;&gt; from see import see
&gt;&gt;&gt;
&gt;&gt;&gt; see()
  os   see()   sys
&gt;&gt;&gt; see([1, 2, 3])
  []   in   +   +=   *   *=   &lt;   &lt;=   ==   !=   &gt;   &gt;=   hash()   help()
  iter()   len()   repr()   reversed()   str()   .append()   .count()
  .extend()   .index()   .insert()   .pop()   .remove()   .reverse()   .sort()
&gt;&gt;&gt; see('a string', '.is*')
  .isalnum()   .isalpha()   .isdigit()   .islower()   .isspace()   .istitle()
  .isupper()</pre>


      <h2>Download</h2>

      <p>You can download this project in either
      <a href="http://github.com/inky/see/zipball/master">zip</a> or
      <a href="http://github.com/inky/see/tarball/master">tar</a> formats.</p>

      <p>You can also clone the project with <a href="http://git-scm.com/">Git</a>
      by running:</p>

      <pre>$ git clone git://github.com/inky/see</pre>


      <h2>Info</h2>

      <p>Copyright &copy; 2009 <a href="http://inky.github.com/">Liam Cooke</a>.
      Licensed under the <a href="http://github.com/inky/see/raw/master/COPYING"
        rel="license">GNU General Public License&nbsp;(GPL)</a>.</p>

    </div><!-- /#content -->

  </div><!-- /#body -->

  <div id="forkme">
    <a href="http://github.com/inky/see/tree/master"><img
      src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
      alt="see on GitHub"/></a>
  </div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1563557-2");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
